PS C:\Users\emilj\Documents\Thesis\All_In_One_Pipeline> (Set-ExecutionPolicy -Scope Process -ExecutionPolicy RemoteSigned) ; (& c:\Users\emilj\Documents\Thesis\All_In_One_Pipeline\.final_Pipeline_venv\Scripts\Activate.ps1)
(.final_Pipeline_venv) PS C:\Users\emilj\Documents\Thesis\All_In_One_Pipeline> python -m Dataset_Preprocessing.preprocess_reference --all

======================================================================
  SEMANTIC REFERENCE PREPROCESSING
======================================================================
  Aerial dir:    C:\Users\emilj\Documents\Thesis\All_In_One_Pipeline\REFERENCE_MAP_ODENSE\aerial
  Prediction dir:C:\Users\emilj\Documents\Thesis\All_In_One_Pipeline\REFERENCE_MAP_ODENSE\prediction
  Model:         C:\Users\emilj\Documents\Thesis\All_In_One_Pipeline\SemanticTerrainSegmentationModel\best.pth
  Device:        cuda
  Force:         False

13:09:50 INFO: Discovered 1980 reference tiles in C:\Users\emilj\Documents\Thesis\All_In_One_Pipeline\REFERENCE_MAP_ODENSE\aerial
13:09:57 INFO: Loaded semantic model: epoch=24, best_iou=0.6678693351003823
  [50/1980] processed=50 skipped=0 failed=0 (6.0 tiles/s)
  [100/1980] processed=100 skipped=0 failed=0 (6.3 tiles/s)
  [150/1980] processed=150 skipped=0 failed=0 (6.5 tiles/s)
  [200/1980] processed=200 skipped=0 failed=0 (6.6 tiles/s)
  [250/1980] processed=250 skipped=0 failed=0 (6.6 tiles/s)
  [300/1980] processed=300 skipped=0 failed=0 (6.6 tiles/s)
  [350/1980] processed=350 skipped=0 failed=0 (6.5 tiles/s)
  [400/1980] processed=400 skipped=0 failed=0 (6.5 tiles/s)
  [450/1980] processed=450 skipped=0 failed=0 (6.4 tiles/s)
  [500/1980] processed=500 skipped=0 failed=0 (6.4 tiles/s)
  [550/1980] processed=550 skipped=0 failed=0 (6.3 tiles/s)
  [600/1980] processed=600 skipped=0 failed=0 (6.3 tiles/s)
  [650/1980] processed=650 skipped=0 failed=0 (6.3 tiles/s)
  [700/1980] processed=700 skipped=0 failed=0 (6.2 tiles/s)
  [750/1980] processed=750 skipped=0 failed=0 (6.2 tiles/s)
  [800/1980] processed=800 skipped=0 failed=0 (6.2 tiles/s)
  [850/1980] processed=850 skipped=0 failed=0 (6.2 tiles/s)
  [900/1980] processed=900 skipped=0 failed=0 (6.2 tiles/s)
  [950/1980] processed=950 skipped=0 failed=0 (6.2 tiles/s)
  [1000/1980] processed=1000 skipped=0 failed=0 (6.2 tiles/s)
  [1050/1980] processed=1050 skipped=0 failed=0 (6.2 tiles/s)
  [1100/1980] processed=1100 skipped=0 failed=0 (6.2 tiles/s)
  [1150/1980] processed=1150 skipped=0 failed=0 (6.2 tiles/s)
  [1200/1980] processed=1200 skipped=0 failed=0 (6.2 tiles/s)
  [1250/1980] processed=1250 skipped=0 failed=0 (6.2 tiles/s)
  [1300/1980] processed=1300 skipped=0 failed=0 (6.2 tiles/s)
  [1350/1980] processed=1350 skipped=0 failed=0 (6.2 tiles/s)
  [1400/1980] processed=1400 skipped=0 failed=0 (6.2 tiles/s)
  [1450/1980] processed=1450 skipped=0 failed=0 (6.2 tiles/s)
  [1500/1980] processed=1500 skipped=0 failed=0 (6.2 tiles/s)
  [1550/1980] processed=1550 skipped=0 failed=0 (6.2 tiles/s)
  [1600/1980] processed=1600 skipped=0 failed=0 (6.2 tiles/s)
  [1650/1980] processed=1650 skipped=0 failed=0 (6.2 tiles/s)
  [1700/1980] processed=1700 skipped=0 failed=0 (6.2 tiles/s)
  [1750/1980] processed=1750 skipped=0 failed=0 (6.2 tiles/s)
  [1800/1980] processed=1800 skipped=0 failed=0 (6.2 tiles/s)
  [1850/1980] processed=1850 skipped=0 failed=0 (6.2 tiles/s)
  [1900/1980] processed=1900 skipped=0 failed=0 (6.2 tiles/s)
  [1950/1980] processed=1950 skipped=0 failed=0 (6.2 tiles/s)
  [1980/1980] processed=1980 skipped=0 failed=0 (6.2 tiles/s)
13:15:17 INFO: Semantic preprocessing complete: 1980 processed, 0 skipped, 0 failed in 319.9s

  Semantic preprocessing complete:
    Tiles processed: 1980
    Tiles skipped:   0
    Tiles failed:    0
    Total:           1980
    Time:            319.9s

    Class distribution:
      waterbodies    :   1.7%
      forest_trees   :  12.1%
      land           :  72.3%
      railway        :   0.2%
      roads          :   7.1%
      buildings      :   6.7%

======================================================================
  SUPERPOINT REFERENCE PREPROCESSING
======================================================================
  Aerial dir:    C:\Users\emilj\Documents\Thesis\All_In_One_Pipeline\REFERENCE_MAP_ODENSE\aerial
  Output HDF5:   C:\Users\emilj\Documents\Thesis\All_In_One_Pipeline\REFERENCE_MAP_ODENSE\reference_features.h5
  Max keypoints: 2048
  Desc dtype:    float32
  Device:        cuda
  Force:         False

13:15:19 INFO: Discovered 1980 reference tiles in C:\Users\emilj\Documents\Thesis\All_In_One_Pipeline\REFERENCE_MAP_ODENSE\aerial
  [50/1980] processed=50 skipped=0 failed=0 (4.9 tiles/s)
  [100/1980] processed=100 skipped=0 failed=0 (5.1 tiles/s)
  [150/1980] processed=150 skipped=0 failed=0 (5.2 tiles/s)
  [200/1980] processed=200 skipped=0 failed=0 (5.2 tiles/s)
  [250/1980] processed=250 skipped=0 failed=0 (5.2 tiles/s)
  [300/1980] processed=300 skipped=0 failed=0 (5.2 tiles/s)
  [350/1980] processed=350 skipped=0 failed=0 (5.2 tiles/s)
  [400/1980] processed=400 skipped=0 failed=0 (5.2 tiles/s)
  [450/1980] processed=450 skipped=0 failed=0 (5.2 tiles/s)
  [500/1980] processed=500 skipped=0 failed=0 (5.2 tiles/s)
  [550/1980] processed=550 skipped=0 failed=0 (5.2 tiles/s)
  [600/1980] processed=600 skipped=0 failed=0 (5.2 tiles/s)
  [650/1980] processed=650 skipped=0 failed=0 (5.2 tiles/s)
  [700/1980] processed=700 skipped=0 failed=0 (5.2 tiles/s)
  [750/1980] processed=750 skipped=0 failed=0 (5.2 tiles/s)
  [800/1980] processed=800 skipped=0 failed=0 (5.2 tiles/s)
  [850/1980] processed=850 skipped=0 failed=0 (5.2 tiles/s)
  [900/1980] processed=900 skipped=0 failed=0 (5.1 tiles/s)
  [950/1980] processed=950 skipped=0 failed=0 (5.1 tiles/s)
  [1000/1980] processed=1000 skipped=0 failed=0 (5.1 tiles/s)
  [1050/1980] processed=1050 skipped=0 failed=0 (5.1 tiles/s)
  [1100/1980] processed=1100 skipped=0 failed=0 (5.1 tiles/s)
  [1150/1980] processed=1150 skipped=0 failed=0 (5.1 tiles/s)
  [1200/1980] processed=1200 skipped=0 failed=0 (5.1 tiles/s)
  [1250/1980] processed=1250 skipped=0 failed=0 (5.1 tiles/s)
  [1300/1980] processed=1300 skipped=0 failed=0 (5.1 tiles/s)
  [1350/1980] processed=1350 skipped=0 failed=0 (5.1 tiles/s)
  [1400/1980] processed=1400 skipped=0 failed=0 (5.1 tiles/s)
  [1450/1980] processed=1450 skipped=0 failed=0 (5.1 tiles/s)
  [1500/1980] processed=1500 skipped=0 failed=0 (5.1 tiles/s)
  [1550/1980] processed=1550 skipped=0 failed=0 (5.1 tiles/s)
  [1600/1980] processed=1600 skipped=0 failed=0 (5.1 tiles/s)
  [1650/1980] processed=1650 skipped=0 failed=0 (5.1 tiles/s)
  [1700/1980] processed=1700 skipped=0 failed=0 (5.1 tiles/s)
  [1750/1980] processed=1750 skipped=0 failed=0 (5.1 tiles/s)
  [1800/1980] processed=1800 skipped=0 failed=0 (5.1 tiles/s)
  [1850/1980] processed=1850 skipped=0 failed=0 (5.2 tiles/s)
  [1900/1980] processed=1900 skipped=0 failed=0 (5.2 tiles/s)
  [1950/1980] processed=1950 skipped=0 failed=0 (5.2 tiles/s)
  [1980/1980] processed=1980 skipped=0 failed=0 (5.2 tiles/s)
13:21:45 INFO: SuperPoint preprocessing complete: 1980 processed, 0 skipped, 0 failed in 385.4s

  SuperPoint preprocessing complete:
    Tiles processed: 1980
    Tiles skipped:   0
    Tiles failed:    0
    Total:           1980
    Time:            385.4s

  Validating feature store...
    VALID — 1980 tiles
      Tile 34689_44945: 1442 kpts, desc=float32 256D, img=(512, 512)
      Tile 34653_44939: 2048 kpts, desc=float32 256D, img=(512, 512)
      Tile 34663_44917: 2048 kpts, desc=float32 256D, img=(512, 512)
      Tile 34684_44924: 784 kpts, desc=float32 256D, img=(512, 512)
      Tile 34639_44916: 2048 kpts, desc=float32 256D, img=(512, 512)

    Feature store size: 3380.0 MB

======================================================================
  ALL PREPROCESSING COMPLETE — 715.2s total
======================================================================
(.final_Pipeline_venv) PS C:\Users\emilj\Documents\Thesis\All_In_One_Pipeline> 